Date : 2023-01-30 09:52:30
Directory : c:\Users\FAWZI\Desktop\diet_planner_app\lib
Total : 23 files,  3196 codes, 94 comments, 316 blanks, all 3606 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      3,196 |         94 |        316 |      3,606 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         23 |      3,196 |         94 |        316 |      3,606 |
| . (Files)                                                                  |          1 |         53 |          7 |         13 |         73 |
| models                                                                     |          6 |        317 |         28 |         64 |        409 |
| screens                                                                    |          7 |      2,437 |         54 |        144 |      2,635 |
| utils                                                                      |          9 |        389 |          5 |         95 |        489 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\main.dart                      | Dart     |         53 |          7 |         13 |         73 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\models\api_calls.dart          | Dart     |         62 |         22 |         13 |         97 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\models\daily_plans_models.dart | Dart     |        145 |          0 |         20 |        165 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\models\diet_model.dart         | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\models\google_auth.dart        | Dart     |         24 |          6 |         14 |         44 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\models\ingredients.dart        | Dart     |         75 |          0 |         15 |         90 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\models\intro_model.dart        | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\create_plan_page.dart  | Dart     |        137 |          2 |         13 |        152 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\edit_profile_page.dart | Dart     |        229 |          1 |         10 |        240 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\first_page.dart        | Dart     |        778 |         30 |         41 |        849 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\home_screen.dart       | Dart     |        651 |          8 |         34 |        693 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\intro_page.dart        | Dart     |        196 |          1 |         10 |        207 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\login_screen.dart      | Dart     |        180 |          1 |         19 |        200 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\screens\meals_ingridents.dart  | Dart     |        266 |         11 |         17 |        294 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\colors.dart              | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\constant_data.dart       | Dart     |         47 |          1 |         10 |         58 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\constant_widget.dart     | Dart     |        123 |          0 |         17 |        140 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\data_file.dart           | Dart     |         76 |          0 |         28 |        104 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\pref_data.dart           | Dart     |         30 |          4 |         14 |         48 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\screen_size.dart         | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\size_config.dart         | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\snack_bar.dart           | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\FAWZI\Desktop\diet_planner_app\lib\utils\text_styles.dart         | Dart     |         46 |          0 |         17 |         63 |
| Total                                                                      |          |      3,196 |         94 |        316 |      3,606 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+